# friendlychat-codelab

android-start/app/: build.gradle  google-services.json
android-start/app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
android-start/app/src/main/: AndroidManifest.xml
android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.java  MyFirebaseInstanceIdService.java  SignInActivity.java
android-start/gradle/wrapper/: gradle-wrapper.properties
